<!DOCTYPE html>
<div class="con-content">
    <p>学员就业喜报</p>
    <span>就业率100%，学业事业双丰收</span>
    <div class="condemo">
        <ul class="con-ul" style="margin: 0 auto;margin-top: 170px;">
            <li>
                    <img src="img/con1.jpg " alt="">
                    <span>
                        <span>陈秋燕<e>|</e> H5工程师</span>
                        <span>北京某某科技公司</span>
                        <span>8000/月</span>
                    </span>
            </li>
            <li>
                <a href="#">
                    <img src="img/con2.jpg " alt="">
                    <span>罗扬胭<e>|</e> Java工程师</span>
                    <span>东方国信</span>
                    <span>8000/月 14薪</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/con3.jpg " alt="">
                    <span>王泽鹏<e>|</e> Java工程师</span>
                    <span class="conspan-1">北京亚大通讯网络公司</span>
                    <span>8000/月</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/con4.jpg " alt="">
                    <span>席程杰<e>|</e> H5工程师</span>
                    <span>北京某某科技公司</span>
                    <span>12000/月</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/con5.jpg " alt="">
                    <span>杨坤<e>|</e> Python工程师</span>
                    <span>北京某某科技公司</span>
                    <span>10000/月</span>
                </a>
            </li>
            <li>
                <img src="img/con6.jpg " alt="">
                <span>
                    <span>于瑞峰<e>|</e> Java工程师</span>
                    <span>北京先进数通信息有限公司</span>
                    <span>7500/月</span>
                </span>
        </li>
        <li>
            <a href="#">
                <img src="img/con7.jpg " alt="">
                <span>崔奇<e>|</e> H5工程师</span>
                <span>北京某某科技公司</span>
                <span>8000/月</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/con8.jpg " alt="">
                <span>任晋惠<e>|</e> H5工程师</span>
                <span class="conspan-1">北京某某科技公司</span>
                <span>8000/月</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/con9.jpg " alt="">
                <span>李博<e>|</e> Java工程师</span>
                <span>北京某某科技公司</span>
                <span>12000/月</span>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/con10.jpg " alt="">
                <span>郑慧慧<e>|</e> H5工程师</span>
                <span>北京某某科技公司</span>
                <span>8000/月</span>
            </a>
        </li>
        </ul>
    </div>

    <div style="width: 1200px;margin:0 auto;">
        <p style="width: 1200px;margin:0 auto;">10年大华不忘初心，一路前行</p>
        <span style="width: 1140px;font-size: 17px;color:#999;margin:0 auto;">一代代大华人共孕育的这片土地，孕育了一批又一批的精英人才</span>
    </div>



    <div class="con-3">
        <div class="con-3-1">
            <div class="con-top">
                <li>
                    <img src="./img/con11.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-33px;">中国受邀参加中国电子教育学会</p>
                        <p class="con-t3" style="font-size:16px;margin-left:10px;float: left;">职教分会暑假会议</p>
                        <br>
                        <h5>为进一步贯彻落实国务院、教育</h5>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-195px;margin-top:37px;"><span style="font-size:14px;float: left;margin-left:35px;">2019.08.23</span>
                    </div>
                </li>
                <li>
                    <img src="./img/con12.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-35px;">教育部2019年第一批产学合作</p>
                        <p class="con-t3" style="font-size:16px;margin-left:12px;float: left;">协同育人项目，大华教育80个项</p>
                        <br>
                        <h5>日前，教育部高等级教育同公布</h5>
                        <br>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-195px;margin-top:22px;"><span style="font-size:14px;float: left;margin-left:35px;">2019.08.03</span>
                    </div>
                </li>
                <li>
                    <img src="./img/con13.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-30px;">技术赋能教育，第十三届达内校</p>
                        <p class="con-t3" style="font-size:16px;margin-left:12px;float: left;">企合作高峰论坛在北京隆重召开</p>
                        <br>
                        <h5>为贯彻党的十九大精神和全国教育</h5>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-205px;margin-top:36px;"><span style="font-size:14px;float: left;margin-left:40px;">2019.08.25</span>
                    </div>
                </li>
            </div>
            <div class="con-bottom">
                <li>
                    <img src="./img/con14.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-33px;">AI+智慧字习共建人工智能学员</p>
                        <p class="con-t3" style="font-size:16px;margin-left:12px;float: left;">项目质量检会在北京召开</p>
                        <br>
                        <h5>8月9日，教育部学校规划建设</h5>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-185px;margin-top:36px;"><span style="font-size:14px;float: left;margin-left:32px;">2019.08.14</span>
                    </div>
                </li>
                <li>
                    <img src="./img/con15.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-30px;">北京市副市长王红一行莅临大华</p>
                        <p class="con-t3" style="font-size:16px;margin-left:12px;float: left;">教育部总部参观考察</p>
                        <br>
                        <h5>8月1日，北京市副市长.昌平区</h5>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-185px;margin-top:36px;"><span style="font-size:14px;float: left;margin-left:35px;">2019.07.23</span>
                    </div>
                </li>
                <li>
                    <img src="./img/con16.jpg" alt="">
                    <div class="con-text">
                        <p class="con-t2" style="font-size:16px;margin-left:-50px;">"AI+智能学习" 共建人工智能</p>
                        <p class="con-t3" style="font-size:16px;margin-left:12px;float: left;">学院项目教师赋能培训会北京站</p>
                        <br>
                        <h5>7月31日，"AI+智能学习 共建</h5>
                        <img src="./img/time_48.jpg" alt="" style="margin-left:-185px;margin-top:36px;"><span style="font-size:14px;float: left;margin-left: 35px;;">2019.08.09</span>
                    </div>
                </li>
            </div>
        </div>
    </div>
</div>