<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <title>大华教育集团官网</title>
    <link rel="stylesheet" href="./css/header.css">   
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/jquery.gScrollingCarousel.css">
</head>
<body>
    <div id="nav"></div>
    <div id="header"></div>
    <div id="body"></div>
    <div id="content"></div>
    <div id="footer"></div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/jquery.gScrollingCarousel.js"></script>
    <script>    
        $('#nav').load('./nav.html')
        $('#header').load('./header.html')
        $('#body').load('./body.html')
        $('#content').load('./content.html')
        $('#footer').load('./footer.html')
        //动态修改title
        window.onfocus = function () {
            document.title = '大华教育集团官网';
        };
        window.onblur = function () {
            document.title = '别走啊~~';
        };    
    </script>
</body>
</html>